---
# Source: dracarys-app/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dracarys-sa
  namespace: stg
  labels:
    app.kubernetes.io/name: dracarys-app
    app.kubernetes.io/instance: release-name
---
# Source: dracarys-app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: release-name-dracarys-app
  namespace: stg
  annotations:
    #service.beta.kubernetes.io/aws-load-balancer-type: nlb
  labels:
    app.kubernetes.io/name: dracarys-app
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: dracarys-app
    app.kubernetes.io/instance: release-name
---
# Source: dracarys-app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-name-dracarys-app
  namespace: stg
  labels:
    app.kubernetes.io/name: dracarys-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dracarys-app
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dracarys-app
        app.kubernetes.io/instance: release-name
    spec:
      serviceAccountName: dracarys-sa
      securityContext:
        {}
      containers:
        - name: dracarys-app
          securityContext:
            {}
          image: 408007299814.dkr.ecr.us-east-1.amazonaws.com/dracarys/small-go-app:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {}
---
# Source: dracarys-app/templates/tests/test-connection.yaml
# apiVersion: v1
# kind: Pod
# metadata:
#   name: "release-name-dracarys-app-test-connection"
#   labels:
#     app.kubernetes.io/name: dracarys-app
#     app.kubernetes.io/instance: release-name
#     app.kubernetes.io/version: "1.16.0"
# spec:
#   containers:
#     - name: wget
#       image: busybox
#       command: ['wget']
#       args: ['release-name-dracarys-app:80']
#   restartPolicy: Never
